.cartImg {
  width: auto;
  height: 150px;
  border: 1px solid #ccc; /* Border around each brand */
  border-radius: 8px; /* Add some border-radius for rounded corners */
  box-shadow: 6px 6px 5px  rgba(250, 0, 0, 0.2); /* Example of a shadow */
}

.cartData{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}
.cart-container {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .cart-item {
    list-style: none;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
  
    .item-cart {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }
  
    .item-details {
      flex-grow: 1;
  
      p {
        margin: 5px 0;
      }
  
      button {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
      }
    }
  }
  
  .total-amount {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .continue-shopping {
    margin-top: 20px;
  
    a {
      text-decoration: none;
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
      }
    }
  }
  