.checkout-container {
  max-width: 800px;
  margin: 0 auto;

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .shipping-info,
  .payment-info {
    margin-bottom: 30px;

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }}

    ul {
      list-style: none;
      padding: 0;
    }

    p {
      margin-top: 10px;
      font-weight: bold;
    }
  }

  img{
      max-width: 300px;
      height: auto; 
  }

  .action-buttons {
    display: flex;
    justify-content: space-between;

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 4px;

      &:first-child {
        background-color: #28a745; 
        color: #fff;
      }

      &:last-child {
        background-color: rgb(44, 115, 190); 
      }
    }
  }

