
.popup-msg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    border: 5px solid #333;
    background-color: #fff;
    z-index: 1000;
  }
  
  .popup-content {
    text-align: center;
  }
  
  .close {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
  }
  
  button {
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(167, 0, 0);
    color: #fff;
    border: none;
    cursor: pointer;
  }
   button:hover {
    background-color: #680000;
  }