// Navbar.less
nav.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: #fff; /* Add a background color for a cleaner look */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
}

.logo h1 {
  margin: 0; /* Remove margin from the h1 tag */
  font-size: 1.5em; /* Adjust the font size */
}

.search-bar {
  flex-grow: 1; /* Allow the search bar to take up remaining space */
  margin: 0 1em; /* Add some spacing around the search bar */
}

.search-bar input {
  width: 100%;
  padding: 0.5em;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  /* Add more styling as needed */
}

menu {
  display: flex;
  gap: 1ch;
}

menu li {
  list-style: none; /* Remove default list styling */
  font-size: small;
}

menu a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 0.5em 1em;
  border-radius: 4px;
  /* Add more styling as needed */
}

menu a:hover {
  background-color: #eee; /* Add a subtle background color on hover */
}
