body {
  background-color: #a7a7a7; 
}

.footer {
  background-color: #333; 
  color: #fff; 
  padding: 20px 0; 
  text-align: center; 
}

.footer__container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 15px; 
}

.icons a {
  color: #fff; 
  margin: 0 10px; 
  transition: color 0.3s;
}

.icons a:hover {
  color: #be2424; 
}

.footer__content h3, .footer__content a {
  margin: 10px 0; 
  color: #fff;
  padding: 10px
}

.footer__content a:hover {
  color: #c00707; 
  text-decoration: none; 
}


.countdown-container {
  background-color: black;
}

.countdown-timer {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  margin: 0 auto;
  background-color: black;
}

.countdown-box {
  text-align: center;
  border: 2px solid white;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.countdown-value {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.countdown-label {
  font-size: 12px;
  text-transform: uppercase;
  color: white;
}

.sale-message {
  margin-top: 10px;
  font-size: 23px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
