.items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
.item-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  
  &:hover {
    transform: scale(1.05);
    text-decoration: none;
  }

  .item-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .item-details {
    text-align: center;


    .item-brand {
      font-weight: bold;
      text-decoration: none;
    }

    .item-category,
    .item-size {
      color: #555;
    }
  }

}
