// specificItems.less

.specific-items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .specific-item-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  
    &:hover {
      transform: scale(1.05);
      text-decoration: none;
    }
  
    .specific-item-image {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }
  
    .specific-item-details {
      text-align: center;
  
      .specific-item-brand {
        font-weight: bold;
        text-decoration: none;
      }
  
      .specific-item-category,
      .specific-item-price {
        color: #555;
      }
    }
  }
  