@bg: #ffffff;
@text: #333;
@link-color: #428bca; // sea blue
@link-color-hover: darken(@link-color, 10%);

@font-face {
  font-family: Inter;
  src: url("./assets/Inter.ttf");
}

:root {
  font-family: Inter, sans-serif;

  color: @text;
  background-color: @bg;

  .footer {
    margin-top: 50px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol,
menu {
  list-style: none;
}

a {
  text-decoration: none;
  color: @link-color;
  cursor: pointer;

  &:hover {
    text-decoration: none;
    color: @link-color-hover;
  }
}